LINE_BOT_CHANNEL_ID = "1589026599"
LINE_CHANNEL_ACCESS_TOKEN = "kC6QIOGrzNjuuq/kA7Y5ncl8hgLkfrOSRbkMq1A6W8pHc3S4LX+NDXAEVbb1z9ob1uuKEwfR97gBGFQ5uIKqjvXyzCuTXPyBnGA9k5Vi58jUZZFsSGpq3FYIXEk66D9eNFq1jnRxUC65HVzMiSWECwdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET = "579345c77ac6d3857c3e4722babf3fff"